{
  "name": "m-moblet-base",
  "version": "1.0.0",
  "description": "This is an empty moblet example created for Moblets and FabApp.",
  "main": "Feed.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:moblets/m-moblet-base.git"
  },
  "author": "Eduardo Russo",
  "license": "MIT",
  "homepage": "https://bitbucket.org/fabappteam/fidelity-card#readme",
  "devDependencies": {},
  "keywords": [
    "example",
    "base",
    "Moblet",
    "Moblets",
    "FabApp"
  ]
}
